# chat_room

./: pom.xml
src/main/java/org/ziyuan/: ChatRoomApplication.java
src/main/java/org/ziyuan/controller/: UserController.java
src/main/java/org/ziyuan/pojo/: Message.java  Result.java  ResultMessage.java  User.java
src/main/java/org/ziyuan/utils/: MessageUtils.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  main.html
